ENV=prod

# ALGOLIA PROD
ALGOLIA_APPLICATION_ID=XDUOL5PTQR
ALGOLIA_API_KEY=f307c75fb165705732f229b3719b0470

# POSTGRESQL
DB_DRIVER=postgres
DB_HOST=msa.cluster-cf8ndzegnzmm.ap-southeast-1.rds.amazonaws.com
DB_USER=administrator
DB_PORT=5432
DB_PASSWORD=tids47ALD42Akip
DB_DATABASE=productetl
DB_SSL_MODE=disable
