ENV=dev
LOG_LEVEL=debug

# ALGOLIA TEST
ALGOLIA_APPLICATION_ID=CI5U805BJ2
ALGOLIA_API_KEY=78327cfc1a1a5e484669ad189643853b

# POSTGRESQL
DB_DRIVER=postgres
DB_HOST=msa-dev-postgres.cbl7sgy4vaxv.ap-southeast-1.rds.amazonaws.com
DB_USER=administrator
DB_PORT=5432
DB_PASSWORD=tids47ALD42Akip
DB_DATABASE=productetl
DB_SSL_MODE=disable
